<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>MongoDB FAQ | 山中</title>
  <meta name="description" content="写入数据时，如何决定数据写到哪个分片？MongoDB通过分片键来决定数据写到哪个分片。分片键可以是任何字段或一组字段，MongoDB会根据分片键的值将数据分散到各个分片中。 Chunk Range的默认大小是多少？Chunk Range的默认大小是64MB。 如何修改Chunk Range的大小？可以通过修改MongoDB的配置来修改Chunk Range的大小。具体操作为： 1db.runCom">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB FAQ">
<meta property="og:url" content="https://www.kill8g.com/2023/03/24/mongoFAQ/index.html">
<meta property="og:site_name" content="山中">
<meta property="og:description" content="写入数据时，如何决定数据写到哪个分片？MongoDB通过分片键来决定数据写到哪个分片。分片键可以是任何字段或一组字段，MongoDB会根据分片键的值将数据分散到各个分片中。 Chunk Range的默认大小是多少？Chunk Range的默认大小是64MB。 如何修改Chunk Range的大小？可以通过修改MongoDB的配置来修改Chunk Range的大小。具体操作为： 1db.runCom">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-24T03:31:19.000Z">
<meta property="article:modified_time" content="2023-03-24T03:33:45.700Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="mongo">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.kill8g.com/2023/03/24/mongoFAQ/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/kill8g" target="_blank">
          <img class="img-circle img-rotate" src="/images/logo1.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">山中</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form" method="GET" action="https://www.baidu.com/s?">
	<div class="input-group">
    	<input name="wd" type="text" class="form-control search-form-input" placeholder="搜索" />
	    <span class="input-group-btn">
	    	<button type="submit" class=" btn btn-flat search-form-submit"><i class="icon icon-search"></i></button>
	    </span>
    </div>
</form>

</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/kill8g" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/http/">http</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C/http/lua/">lua</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/lua/">lua</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">LeetCode</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Android/">Android</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/OLLVM/">OLLVM</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/lua/">lua</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mongo/">mongo</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mongo/python/">python</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/">server</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/" rel="tag">C/C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GDB/" rel="tag">GDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OLLVM/" rel="tag">OLLVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/StableDiffusion/" rel="tag">StableDiffusion</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/llama/" rel="tag">llama</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lua/" rel="tag">lua</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongo/" rel="tag">mongo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/server/" rel="tag">server</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/C/" style="font-size: 13px;">C</a> <a href="/tags/C/" style="font-size: 14px;">C++</a> <a href="/tags/C-C/" style="font-size: 13px;">C/C++</a> <a href="/tags/GDB/" style="font-size: 13px;">GDB</a> <a href="/tags/Linux/" style="font-size: 13.5px;">Linux</a> <a href="/tags/OLLVM/" style="font-size: 13px;">OLLVM</a> <a href="/tags/StableDiffusion/" style="font-size: 13px;">StableDiffusion</a> <a href="/tags/docker/" style="font-size: 13px;">docker</a> <a href="/tags/http/" style="font-size: 13px;">http</a> <a href="/tags/llama/" style="font-size: 13px;">llama</a> <a href="/tags/lua/" style="font-size: 13.75px;">lua</a> <a href="/tags/mongo/" style="font-size: 13.25px;">mongo</a> <a href="/tags/python/" style="font-size: 13.25px;">python</a> <a href="/tags/redis/" style="font-size: 13px;">redis</a> <a href="/tags/server/" style="font-size: 13px;">server</a> <a href="/tags/shell/" style="font-size: 13px;">shell</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 13px;">其他</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="/2023/12/19/https/" class="title">Nginx端口反向代理</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-19T06:03:32.000Z" itemprop="datePublished">2023-12-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C++</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/C/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="/2023/11/21/curl/" class="title">服务器CURL卡死事故</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-21T06:51:26.000Z" itemprop="datePublished">2023-11-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AI/">AI</a>
              </p>
              <p class="item-title">
                <a href="/2023/09/13/llama-cpp/" class="title">llama-cpp编译与安装</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-13T06:37:55.000Z" itemprop="datePublished">2023-09-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AI/">AI</a>
              </p>
              <p class="item-title">
                <a href="/2023/08/16/xinference/" class="title">Linux环境下使用CPU替代GPU部署大语言模型</a>
              </p>
              <p class="item-date">
                <time datetime="2023-08-16T09:28:57.000Z" itemprop="datePublished">2023-08-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/08/02/excelop/" class="title">Excel数据导出工具</a>
              </p>
              <p class="item-date">
                <time datetime="2023-08-02T02:15:42.000Z" itemprop="datePublished">2023-08-02</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-mongoFAQ" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      MongoDB FAQ
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/03/24/mongoFAQ/" class="article-date">
	  <time datetime="2023-03-24T03:31:19.000Z" itemprop="datePublished">2023-03-24</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/mongo/">mongo</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/mongo/" rel="tag">mongo</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2023/03/24/mongoFAQ/" class="leancloud_visitors"  data-flag-title="MongoDB FAQ">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/03/24/mongoFAQ/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.4k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h5 id="写入数据时，如何决定数据写到哪个分片？"><a href="#写入数据时，如何决定数据写到哪个分片？" class="headerlink" title="写入数据时，如何决定数据写到哪个分片？"></a>写入数据时，如何决定数据写到哪个分片？</h5><p>MongoDB通过分片键来决定数据写到哪个分片。分片键可以是任何字段或一组字段，MongoDB会根据分片键的值将数据分散到各个分片中。</p>
<h5 id="Chunk-Range的默认大小是多少？"><a href="#Chunk-Range的默认大小是多少？" class="headerlink" title="Chunk Range的默认大小是多少？"></a>Chunk Range的默认大小是多少？</h5><p>Chunk Range的默认大小是64MB。</p>
<h5 id="如何修改Chunk-Range的大小？"><a href="#如何修改Chunk-Range的大小？" class="headerlink" title="如何修改Chunk Range的大小？"></a>如何修改Chunk Range的大小？</h5><p>可以通过修改MongoDB的配置来修改Chunk Range的大小。具体操作为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.<span class="title function_">runCommand</span>( &#123; <span class="attr">moveChunk</span>: <span class="string">&quot;database.collection&quot;</span>, <span class="attr">find</span>: &#123; key : <span class="string">&quot;value&quot;</span> &#125;, <span class="attr">to</span>: <span class="string">&quot;target-shard&quot;</span> &#125; )</span><br></pre></td></tr></table></figure>
<p>其中key和value是分片键和值，target-shard是目标分片。这个命令会将满足find条件的Chunk移动到目标分片，从而实现Chunk Range的大小调整。</p>
<h5 id="什么情况下MongoDB分片会自动平衡数据？"><a href="#什么情况下MongoDB分片会自动平衡数据？" class="headerlink" title="什么情况下MongoDB分片会自动平衡数据？"></a>什么情况下MongoDB分片会自动平衡数据？</h5><p>MongoDB会在以下情况下自动平衡数据：</p>
<ul>
<li>分片节点加入或退出集群时</li>
<li>某个分片中的数据比其他分片多时</li>
<li>集群中某个分片的可用空间比其他分片少时</li>
</ul>
<h5 id="数据平衡期间进行读写会发生什么？"><a href="#数据平衡期间进行读写会发生什么？" class="headerlink" title="数据平衡期间进行读写会发生什么？"></a>数据平衡期间进行读写会发生什么？</h5><p>数据平衡期间进行读操作不会受到影响，可以正常读取数据。但是在写操作期间，如果数据正在平衡，可能会发生数据写入到一个不完整的Chunk中，从而导致数据的丢失或错误。</p>
<h5 id="如何启用分片服务器的写关注？"><a href="#如何启用分片服务器的写关注？" class="headerlink" title="如何启用分片服务器的写关注？"></a>如何启用分片服务器的写关注？</h5><p>可以通过设置MongoDB的写关注选项来启用分片服务器的写关注。具体操作为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sh.<span class="title function_">enableSharding</span>(<span class="string">&quot;database&quot;</span>)</span><br><span class="line">sh.<span class="title function_">shardCollection</span>(<span class="string">&quot;database.collection&quot;</span>, &#123;<span class="string">&quot;key&quot;</span>:<span class="number">1</span>&#125;)</span><br><span class="line">db.<span class="title function_">getSiblingDB</span>(<span class="string">&quot;database&quot;</span>).<span class="title function_">getCollection</span>(<span class="string">&quot;collection&quot;</span>).<span class="title function_">getShardDistribution</span>()</span><br></pre></td></tr></table></figure>

<h5 id="如何在指定的时间段内自动平衡数据？"><a href="#如何在指定的时间段内自动平衡数据？" class="headerlink" title="如何在指定的时间段内自动平衡数据？"></a>如何在指定的时间段内自动平衡数据？</h5><p>除了手动平衡和自动平衡之外，还可以通过MongoDB的Balancer Window功能来限定时间段内的数据平衡操作。具体操作为：</p>
<ol>
<li>在MongoDB配置文件中设置时间段</li>
<li>在启动mongod进程时启用Balancer Window功能</li>
</ol>
<h5 id="MongoDB的故障转移"><a href="#MongoDB的故障转移" class="headerlink" title="MongoDB的故障转移"></a>MongoDB的故障转移</h5><p>在MongoDB的分布式环境中，如果主节点发生故障，需要从众多备选节点中选举一个新的主节点，从而确保分布式系统的可用性和数据的一致性。MongoDB通过副本集机制实现故障转移，一个副本集由多个节点组成，其中一个节点作为主节点，其他节点作为从节点。<br>当主节点宕机或网络故障时，从节点之间通过心跳机制进行检测，当发现主节点不可用时，会自动触发选举流程。在选举过程中，每个从节点都会投票给一个候选主节点，最终得票最多的节点将成为新的主节点。选举的过程包括下面几个步骤：</p>
<ol>
<li>触发选举流程：当从节点不能连接到主节点时，它将开始选举流程，这个过程叫做发现。</li>
<li>请求投票：发现的节点会将自己的选票发送给其他节点，并请求对方投票给自己。</li>
<li>授予投票：收到投票请求的节点会比较自己的状态和发现节点的状态，如果发现节点的状态比自己新，就会授予发现节点投票。</li>
<li>统计投票：发现节点会统计所有节点的投票，如果收到了半数以上的投票，那么发现节点将成为新的主节点。<br>在选举过程中，每个节点都有一个选举计时器，用来确保选举能够及时完成。如果在选举计时器过期前没有完成选举，就会重新发起选举流程。<br>当新的主节点选举完成后，MongoDB会通过内部的机制进行通知，从而确保客户端能够及时切换到新的主节点。整个过程中，MongoDB通过副本集机制实现故障转移，从而保证了分布式系统的可用性和数据的一致性。<br>值得注意的是，在副本集中，主节点的选择不仅取决于发现节点得票数，还取决于节点的优先级和可用性。如果主节点宕机，而且其他节点中没有符合要求的节点，那么就会出现主节点不可用的情况。</li>
</ol>
<h5 id="心跳与响应超时时间"><a href="#心跳与响应超时时间" class="headerlink" title="心跳与响应超时时间"></a>心跳与响应超时时间</h5><p>在MongoDB中，心跳是一种检测节点是否存活的机制，MongoDB通过发送心跳包来检测节点的状态，以确保副本集中的节点能够及时发现并恢复宕机的节点。<br>每个副本集成员都需要定期向其他成员发送心跳包。默认情况下，成员会在每10秒钟发送一次心跳包。如果在心跳检测中发现某个节点失效，则该节点将被标记为不可用。<br>响应超时时间是指在MongoDB进行节点之间通信时，如果等待对方响应的时间超过了规定时间，则认为该操作失败。默认情况下，MongoDB的响应超时时间是30秒钟。如果在响应超时时间内没有收到响应，则会尝试重新发送请求，最多尝试15次。<br>如果需要修改心跳发送间隔或响应超时时间，可以在配置文件或启动参数中进行设置。<br>在配置文件中，可以通过以下方式进行设置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">net:</span></span><br><span class="line">  <span class="comment"># 设置心跳发送间隔为20秒</span></span><br><span class="line">  <span class="attr">heartbeatIntervalSecs:</span> <span class="number">20</span></span><br><span class="line">  <span class="comment"># 设置响应超时时间为60秒</span></span><br><span class="line">  <span class="attr">connectTimeoutMS:</span> <span class="number">60000</span></span><br><span class="line">  <span class="attr">socketTimeoutMS:</span> <span class="number">60000</span></span><br></pre></td></tr></table></figure>
<p>在启动参数中，可以使用以下命令进行设置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongod --setParameter net.heartbeatIntervalSecs=20 --setParameter net.connectTimeoutMS=60000 --setParameter net.socketTimeoutMS=60000</span><br></pre></td></tr></table></figure>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://www.kill8g.com/2023/03/24/mongoFAQ/" title="MongoDB FAQ" target="_blank" rel="external">https://www.kill8g.com/2023/03/24/mongoFAQ/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/kill8g" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/logo1.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/kill8g" target="_blank"><span class="text-dark">山中</span><small class="ml-1x">Developer</small></a></h3>
        <div>游戏行业 后端developer</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/03/24/mongo%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" title="mongo配置文件"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/03/23/mongo%E9%83%A8%E7%BD%B2%E5%88%86%E7%89%87%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="mongo部署分片服务器"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/kill8g" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2023 John Doe
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:www.kill8g.com ' + keyword;
        return false;
    });
})(jQuery);
</script>




   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'chpRJDWJKRNocLBljQezqwMi-gzGzoHsz',
    appKey: '3bC8bWGlDrur1ab5V4SjDuQ5',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>